<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princesas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabecalho">
        <ul class="topicos">
<li class="botao"><a href="#"class="botao-link">Home</a></li>
<li class="botao"><a href="galeria.html" class="botao-link">Galeria</a></li>
<li class="botao"><a href="explorar.html" class="botao-link">Explorar</a></li>
     </ul>
    <h1 class="titulo" >Conheça um pouco das Princesas</h1>
    </header>
    <div class="texto">
        <h2 class="subtitulo">Veja sobre a história de cada uma delas</h2>
        <p class="texto-incial">O Site fala sobre a história de princesas que marcaram a infância de muitas crianças, transformando a imaginação fertil delas com as magias e contos utilizados, as histórias de princesa oferecem lições de coragem, resiliência e determinação que as meninas podem aprender e usar em suas próprias vidas quando enfrentam situações difíceis. Vamos ver como as princesas lidam com esses desafios e o que elas podem ensinar às crianças.Para ser considerada uma princesa da Disney, é preciso atender a alguns requisitos, como: Ser da realeza por nascimento ou por casamento, Não ser muito nova, Fazer sucesso, Vestir roupas adequadas, Ter executado atos de heroísmo. As histórias das Princesas Disney oferecem lições de coragem, resiliência e determinação que as meninas podem aprender e usar em suas próprias vidas quando enfrentam situações difíceis. Vamos ver como as princesas lidam com esses desafios e o que elas podem ensinar às crianças.
            <p class="texto-fonte">Fonte: augustopessoa.com</p>
        </p>
    </div>
 <div class="destino">
 <img class="foto-explorar" src="img/images (3).jpeg" alt="todas princesas">
 <img class="foto-explorar" src="img/images (4).jpeg" alt="todas princesa">
 </div>
</body>
</html>